<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Jockamo Barnes | Cultural Instigators</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Figtree";
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0px;
        line-height: 1.25;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./footer.css" rel="stylesheet" /><footer
        id="footer"
        class="footer-container footer"
        ><div class="footer-max-width"
          ><img
            alt="Jockamo Barnes"
            src="public/image/img-creme-emblem-250px-200h.png"
            class="footer-image1"
          /><div class="footer-hellos"
            ><h5 class="SmallTitle"
              ><fragment class="footer-fragment2"
                ><span class="footer-text16"
                  ><span>We're fans of bold brands and people. </span
                  ><br /><span>If&nbsp;</span
                  ><span>that sounds like you, give us a shout.</span></span
                ></fragment
              ></h5
            ><a
              href="mailto:hello@jockamobarnes.com?subject="
              class="footer-link1"
              ><p class="footer-text11 under-link SmallText"
                ><fragment class="footer-fragment1"
                  ><span class="footer-text15"
                    >hello@jockamobarnes.com</span
                  ></fragment
                ></p
              ></a
            ></div
          ><div class="footer-homes"
            ><h5 class="SmallTitle"
              ><fragment class="footer-fragment4"
                ><span class="footer-text22"
                  >Proudly made in the Middle East</span
                ></fragment
              ></h5
            ><span class="SmallText"
              ><fragment class="footer-fragment6"
                ><span class="footer-text24"
                  ><span>Abu Dhabi, UAE</span><br /><span>Beirut, Lebanon</span
                  ><br /></span></fragment></span></div
          ><div class="footer-socials"
            ><h5 class="SmallTitle"
              ><fragment class="footer-fragment3"
                ><span class="footer-text21">Socials</span></fragment
              ></h5
            ><div class="footer-links"
              ><a
                href="https://instagram.com/wearejockamobarnes"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link2"
                ><img
                  alt="Instagram"
                  src="public/social/ig-icon-creme-200h.png"
                  class="footer-image2 social-btn" /></a
              ><a
                href="https://www.linkedin.com/company/jockamobarnes"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link3"
                ><img
                  alt="LinkedIn"
                  src="public/social/linkedin-icon-creme-200h.png"
                  class="footer-image3 social-btn" /></a
              ><a
                href="https://open.spotify.com/playlist/07XtPIfWY4BSArNt22tiqb?si=092f0ecd083c4caf"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link4"
                ><img
                  alt="Spotify"
                  src="public/social/spotify-icon-creme-200h.png"
                  class="footer-image4 social-btn" /></a
              ><a
                href="https://jockamobarnes.substack.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link5"
                ><img
                  alt="image"
                  src="public/social/substack-icon-creme-200w.png"
                  class="footer-image5 social-btn" /></a></div></div
          ><span class="footer-copyright"
            ><fragment class="footer-fragment5"
              ><span class="footer-text23"
                >© 2024 Jockamo Barnes Inc.
              </span></fragment
            ></span
          ></div
        ></footer
      ></div
    >
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','G-Z94LXD0W59');</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
